<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수학연합 홈페이지</title>
    <link rel="shortcut icon" href="http://img.dongascience.com/polymath/favicon.ico">
    <!--<link href=".ico" rel="shortcut icon" type="image/x-icon">-->
    <!--<script type="text/javascript">
        var audio = new Audio();
        audio.src = "music_1.mp3";
    </script>
    
<!--audio autoplay controls> <source src="%E3%80%90M-V%E3%80%91+%EC%9E%A0%EB%9C%B0+-+%EB%B0%A4%EC%9D%84+%EB%B3%B4%EB%8A%94+%EB%88%88+%F0%9F%91%BB%F0%9F%8C%99+Official+Music+Video%20(128%20%20kbps).mp3" type="audio/mp3"> </audio>-->
    <style>
        *{margin:0;padding:0;}
  ul,li{list-style:none;}
  #slide{height:420px;position:relative;overflow:hidden;}
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1){background:#680;}
  #slide li:nth-child(2){background:#ffa;}
  #slide li:nth-child(3){background:skyblue;}
  #slide li:nth-child(4){background:#aaf;}
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}
    </style>
    <style type="text/css">
        table{
            height: 100px;
            margin: auto;
            text-align: center;
        }
    <meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style type="text/css">
        body {font-size:11pt; padding:0; margin:0; text-align: center;}
	h3 {color: #85144b; font-size: 14pt; margin:10 auto; padding: 10px;}
	.contents {width: 800px; height: 400px; background-color: #d6d6d6; margin: 0 auto;}
	
	/* banner */
	.banner {position: relative; width: 340px; height: 210px; top: 50px;  margin:0 auto; padding:0; overflow: hidden;}
	.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
	.banner ul li {float: left; width: 340px; height: 210px; margin:0; padding:0;}

//-->
</style>
    <script language="JavaScript">
            $(document).ready(function() {
                //사용할 배너
                var $banner = $(".banner").find("ul");

                var $bannerWidth = $banner.children().outerWidth();//배너 이미지의 폭
                var $bannerHeight = $banner.children().outerHeight(); // 높이
                var $bannerLength = $banner.children().length;//배너 이미지의 갯수
                var rollingId;

                //정해진 초마다 함수 실행
                rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차

                //마우스 오버시 롤링을 멈춘다.
                banner.mouseover(function(){
                    //중지
                    clearInterval(rollingId);
                    $(this).css("cursor", "pointer");
                });
                //마우스 아웃되면 다시 시작
                banner.mouseout(function(){
                    rollingId = setInterval(function() { rollingStart(); }, 3000);
                    $(this).css("cursor", "default");
                });

                function rollingStart() {
                    $banner.css("width", $bannerWidth * $bannerLength + "px");
                    $banner.css("height", $bannerHeight + "px");
                    //alert(bannerHeight);
                    //배너의 좌측 위치를 옮겨 준다.
                    $banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
                        //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                        $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                        //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                        $(this).find("li:first").remove();
                        //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                        $(this).css("left", 0);
                        //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
                    });
                }
            }); 
        //-->  
        </script>
    <style>
        
        ul{
           list-style:none;
        }
        * {margin: 0; padding: 0;}
        #skip {background : skyblue; font-size : 16px; color: greenyellow}
        #wrap {text-align: center; font-size: 30px; color: #fff;}
        #header {height: 240px; line-height: 20px; background: greenyellow;}
        #banner {height: 500px; line-height: 50px; background: #E3CEF6;}
        #contents {height: 1030px; line-height: 50px; background: #58FA82;} 
        #footer {height: 100px; line-height: 100px; background: #BDBDBD;}
        .container {width: 1200px; height: inherit; margin: 0 auto; background: rgba(0,0,0,0.1);}
    </style>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body link ="white" vlink ="white" alink = "white">
    <!-- 스킵 내비게이션 -->
    <div id="skip">
        <p style="text-align:center;">
        <a rel="bookmark" href="#banner" background-color= "#d6ebfd" style="text-decoration:none">배너 영역 바로가기</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a rel="bookmark" href="#contents" style="text-decoration:none">컨텐츠 영역 바로가기</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a rel="bookmark" href="#footer" style="text-decoration:none">하단 영역 바로가기</a></p>
    </div>
    <!-- //스킵 내비게이션 -->
    <div id="wrap">
        <div id="header">
            <div class="container">
               <br>
                <img src="plogo.png" height="60" width="180">
                <br><br><br>
                <h1><a href="index2.html" style="text-decoration:none"><strong>폴리매스 홈페이지</strong></a></h1>
            </div>
        </div>
        
        <div class="discord-widget"></div>
        <div id="banner">
            <div class="container">
               <div class="ban">
                   <h2><strong><span style="color: green;">배너</span></strong></h2>
                   
                   <div id="slide">
                      <input type="radio" name="pos" id="pos1" checked>
                      <input type="radio" name="pos" id="pos2">
                      <input type="radio" name="pos" id="pos3">
                      <input type="radio" name="pos" id="pos4">
                      <ul>
                        <li>
	                    <table border="0">
	                    <tr><!-- 첫번째 줄 시작 -->
	                        <td>배너 1</td>
                            </tr><!-- 첫번째 줄 끝 --></table>
                       </li>
                        <li><table border="0">
	                    <tr><!-- 첫번째 줄 시작 -->
	                        <td>배너 2</td>
                            </tr><!-- 첫번째 줄 끝 --></table></li>
                        <li>
                            <table border = "0">
                                <tr><!-- 두번째 줄 시작 --><td>배너 3</td>
                                </tr><!-- 두번째 줄 끝 -->
                        </table>
                        </li>
                        <li><table><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><br><br>이 홈페이지와 배너는 준비 중 상태에 있습니다. ;) 여러분의 관심과 참여를 부탁해요! 문의 : kmcha72@gmail.com / 혹은 화면 우측 하단의 초록색 버튼을 눌러 연락하실 수 있습니다.</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></table></li>
                      </ul>
                      <p class="pos">
                        <label for="pos1"></label>
                        <label for="pos2"></label>
                        <label for="pos3"></label>
                        <label for="pos4"></label>
                      </p>
                   </div>
                        <!--
                   <p style="text-align:left;">
                       <a href = "https://www.youtube.com/channel/UCQgR3dMSZyKR_8bdBrV6kVA?view_as=subscriber" title="유튜브로 배우는 코딩! 코샤먼 바로가기" target = "_blank" class="hov-anim-box" ><img src="anigif.gif" alt="" class="animated" width="250" height="200" alt = "유튜브로 배우는 코딩! 코샤먼"></a>&nbsp;&nbsp;&nbsp;</p>
                       유튜브 코샤먼은 '코딩하는 샤람이 먼저다'라는 뜻으로, 
                       과학/수학/물리학 등의 다양한 개념과 코딩을 융합하여 설명하고, 코딩 교구/하드웨어/코딩 박람회 등의 리뷰를 다룹니다. 코샤먼과 함께라면 코딩의 기본기를 다질 수 있습니다. 후원 및 문의는 kmcha72@gmail.com으로 하실 수 있습니다.
                    <br><p style="text-align:left;">
                   <a href = "https://coshaman.github.io/coshaman1/5.html" title="전국민 독서 권장 프로젝트 북소동" target = "_blank" class="hov-anim-box" ><img src="%EA%B7%B8%EB%A6%BC01.png" alt="" class="animated" width="400" height="100" alt = "전국민 독서 권장 프로젝트 북소동"></a></p>-->

               </div>
            </div>
        </div>
        <div id="contents">
           <h2><strong><span style="color: dodgerblue;">콘텐츠</span></strong></h2>
            <table border="0">
	                    <tr><!-- 첫번째 줄 시작 -->
	                        <td>콘텐츠1(메인)</td>
	                    </tr><!-- 첫번째 줄 끝 -->
	                    <tr>
	                        <td><br></td>
	                    </tr>
            </table>
            <table border = "0">
	                    <tr><!-- 두번째 줄 시작 --><td>콘텐츠2</td>
	                    </tr><!-- 두번째 줄 끝 -->
            </table>
            <table>
                <td><br></td>
            </table>
                               <!--
                                <div class="notice2">
                                <h4>웹 디자이너 면접 질문</h4>
                                <ul>
                                    <li><a href="#">JPG, PNG, GIF의 차이점이 무엇인가요?</a>&nbsp;&nbsp;&nbsp;<span>2018.11.16</span></li>
                                    <li><a href="#">UI 디자인과 UX 디자인의 차이점을 설명하세요.</a>&nbsp;&nbsp;&nbsp;<span>2018.11.16</span></li>
                                    <li><a href="#">인터랙션 디자인의 핵심은 무엇이라고 생각하나요?</a>&nbsp;&nbsp;&nbsp;<span>2018.11.16</span></li>
                                    <li><a href="#">포트폴리오를 하면서 가장 잘 했다고 생각하는 부분은 무엇인가요?</a>&nbsp;&nbsp;&nbsp;<span>2018.11.16</span></li>
                                    <li><a href="#">웹 디자인과 모바일 디자인의 차이가 무엇이라고 생각하나요?</a>&nbsp;&nbsp;&nbsp;<span>2018.11.16</span></li>
                                </ul>
                                <a href="#" class="more ir_pm" title="더보기">더보기</a>
                                   </div>-->
            <hr>
            <table>
                <td><br></td>
            </table>
            <table width="800px"><!--전체 윤곽 테이블 시작-->
               <tr valign="top"><!--첫째줄 tr 시작-->
                <td colspan="2"><!--첫째줄 td 시작 colspan 을 빼 먹지 마세요!!-->
                <h4>게시판</h4>
                 <table width="700" height="250"> 
                      <tr>
                   <td><a href="notice1.html" style="text-decoration:none">아직 글이 없습니다</a></td>
                   <td>2020.04.07</td>
               </tr>
               <tr>
                   <td><a href="notice2.html" style="text-decoration:none">이것도 아직 글이 없습니다</a></td>
                   <td>2020.04.07</td>
               </tr>
               <tr>
                   <td><a href="notice3.html" style="text-decoration:none">이것마저 글이 없군요!</a></td>
                   <td>2020.04.07</td>
               </tr>
               <tr>
                   <td><a href="notice4.html" style="text-decoration:none">홈페이지 베타 버전 안내</a></td>
                   <td>2020.04.07</td>
               </tr>
                 </table>

                </td><!--첫째줄 td 끝-->
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/txu4kf1vc6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    -영상 업로드 예시입니다!-
                </td>
               </tr><!--첫째줄 tr 끝-->
              </table><!--전체 윤곽 테이블 끝-->
            <!--<table>
            <h4>게시판</h4>
            <table>
               <tr>
                   <td><a href="" style="text-decoration:none">코샤먼 유튜브에 대해 더 알고 싶어요!</a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
               <tr>
                   <td><a href="" style="text-decoration:none">독서 권장 프로젝트 북소동에 대해 더 알고 싶어요!</a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
               <tr>
                   <td><a href="" style="text-decoration:none">[채용 공고] ㈜KW와 함께 일할 인재를 찾습니다.</a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
               <tr>
                   <td><a href="" style="text-decoration:none">홈페이지 개편 안내</a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
            </table>
            </table>-->
            
        </div>
        <div id="footer">
            <div class="container">
                커뮤니티 KW
                <a href = "#" style="text-decoration:none">맨 위로</a>
            </div>
        </div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d62640477aa790be3309e63/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->





</body>
</html>


