<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세상을 여는 열쇠, KW</title>
    <script type="text/javascript">
        var audio = new Audio();
        audio.src = "music_1.mp3";
    </script>

    <style>
        *{margin:0;padding:0;}
  ul,li{list-style:none;}
  #slide{height:420px;position:relative;overflow:hidden;}
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1){background:#680;}
  #slide li:nth-child(2){background:#ffa;}
  #slide li:nth-child(3){background:skyblue;}
  #slide li:nth-child(4){background:#aaf;}
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}
    </style>
    <style type="text/css">
        table{
            height: 100px;
            margin: auto;
            text-align: center;
        }
    <meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style type="text/css">
        body {font-size:11pt; padding:0; margin:0; text-align: center;}
	h3 {color: #85144b; font-size: 14pt; margin:10 auto; padding: 10px;}
	.contents {width: 800px; height: 400px; background-color: #d6d6d6; margin: 0 auto;}
	
	/* banner */
	.banner {position: relative; width: 340px; height: 210px; top: 50px;  margin:0 auto; padding:0; overflow: hidden;}
	.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
	.banner ul li {float: left; width: 340px; height: 210px; margin:0; padding:0;}

//-->
</style>
    <script language="JavaScript">
            $(document).ready(function() {
                //사용할 배너
                var $banner = $(".banner").find("ul");

                var $bannerWidth = $banner.children().outerWidth();//배너 이미지의 폭
                var $bannerHeight = $banner.children().outerHeight(); // 높이
                var $bannerLength = $banner.children().length;//배너 이미지의 갯수
                var rollingId;

                //정해진 초마다 함수 실행
                rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차

                //마우스 오버시 롤링을 멈춘다.
                banner.mouseover(function(){
                    //중지
                    clearInterval(rollingId);
                    $(this).css("cursor", "pointer");
                });
                //마우스 아웃되면 다시 시작
                banner.mouseout(function(){
                    rollingId = setInterval(function() { rollingStart(); }, 3000);
                    $(this).css("cursor", "default");
                });

                function rollingStart() {
                    $banner.css("width", $bannerWidth * $bannerLength + "px");
                    $banner.css("height", $bannerHeight + "px");
                    //alert(bannerHeight);
                    //배너의 좌측 위치를 옮겨 준다.
                    $banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
                        //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                        $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                        //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                        $(this).find("li:first").remove();
                        //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                        $(this).css("left", 0);
                        //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
                    });
                }
            }); 
        //-->  
        </script>
    <style>
        
        ul{
           list-style:none;
        }
        * {margin: 0; padding: 0;}
        #skip {background : skyblue; font-size : 16px; color: skyblue}
        #wrap {text-align: center; font-size: 30px; color: #fff;}
        #header {height: 240px; line-height: 20px; background: skyblue;}
        #banner {height: 500px; line-height: 50px; background: #9FF781;}
        #contents {height: 1300px; line-height: 50px; background: #81BEF7;} 
        #footer {height: 220px; line-height: 220px; background: #d6ebfd;}
        .container {width: 1100px; height: inherit; margin: 0 auto; background: rgba(0,0,0,0.1);}
    </style>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body link ="blue" vlink ="white" alink = "darkgreen">
    <!-- 스킵 내비게이션 -->
    <div id="skip">
        <p style="text-align:center;">
        <a rel="bookmark" href="#contents" style="text-decoration:none">컨텐츠 영역 바로가기</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a rel="bookmark" href="#footer" style="text-decoration:none">하단 영역 바로가기</a></p>
    </div>
    <!-- //스킵 내비게이션 -->
    <div id="wrap">
        <div id="header">
            <div class="container">
               <br>
                <img src="logo.png">
                <br><br><br>
                <h1><a href="index.html" style="text-decoration:none"><strong>KW 메인 페이지</strong></a></h1>
            </div>
        </div>
        <div id="contents">
           <h2><strong><span style="color: dodgerblue;"></span></strong></h2>
            <table border = "1" width="1200">
                <tr><td><p style="text-align:left">
                    </p>
                </td></tr>
            </table>
            <table><tr><td><br><br></td></tr></table>
            <h4>게시판</h4>
                 <table width="990" height="250"> 
                      <tr>
                   <td><a href="notice1.html" style="text-decoration:none"></a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
               <tr>
                   <td><a href="notice2.html" style="text-decoration:none"></a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
               <tr>
                   <td><a href="notice3.html" style="text-decoration:none"></a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
               <tr>
                   <td><a href="notice4.html" style="text-decoration:none">홈페이지 개편 안내</a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
                 </table><!--전체 윤곽 테이블 끝-->
                 <table>  
                <tr>
                    <td>
                        <a href="index.html" style="text-decoration:none">돌아가기</a>
                    </td>
                     </tr>
                 </table>
                 
            <!--<table>
            <h4>게시판</h4>
            <table>
               <tr>
                   <td><a href="" style="text-decoration:none">코샤먼 유튜브에 대해 더 알고 싶어요!</a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
               <tr>
                   <td><a href="" style="text-decoration:none">독서 권장 프로젝트 북소동에 대해 더 알고 싶어요!</a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
               <tr>
                   <td><a href="" style="text-decoration:none">[채용 공고] ㈜KW와 함께 일할 인재를 찾습니다.</a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
               <tr>
                   <td><a href="" style="text-decoration:none">홈페이지 개편 안내</a>&nbsp;&nbsp;&nbsp;</td>
                   <td>2019.01.13</td>
               </tr>
            </table>
            </table>-->
            
        </div>
        <div id="footer">
            <div class="container">
                커뮤니티 KW
                <a href = "#" style="text-decoration:none">맨 위로</a>
            </div>
        </div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kwwebsite.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d62640477aa790be3309e63/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->





</body>
</html>


